<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VR-Stat</title>
    <script src="https://cdn.rawgit.com/Ostmos/aframe/4c94b5d3/dist/aframe-master.min.js"></script>
    <script src="build/vr-stat.bundle.js"></script>
</head>

<body>
  <a-scene avatar-recorder> <!-- avatar-replayer="src: src/assets/recordings/rotation.json">-->
    <a-asset>
      <a-asset-item id="room-gltf" src="src/assets/models/museum_minimal.gltf"></a-asset-item>
      <img id="sky" src="src/assets/images/equi.png">
      <img id="board" src="src/assets/images/museum_board.png">
    </a-asset>

    <!--World-->
    <a-sky color="#add8e6"></a-sky>
    <a-entity id="#floor" position="0 0 0" scale="2 1.5 2" gltf-model="#room-gltf" shadow="receive=false"></a-entity>
    <a-entity position="-3.56 0 6" rotation="0 90 0">
      <a-image src="#board" position="-3 2.5 -1.25" width="2" height="1"></a-image>
    </a-entity>

    <!--Models-->
    <a-entity class="diagram" 
              bar-chart="yScale: 0.05; title: Programming language popularity; suffix: %; src:url(./src/assets/statistics/language_popularity.json)" 
              position="-10 1 -4"
              grabbable 
              draggable
              rotation-observer></a-entity>

    <a-entity class="diagram"
              scatter-plot=
                "src:url(./src/assets/statistics/salary_hours_job.json);
                 xAxisScale: 0.2;
                 yAxisScale: 0.00005;
                 zAxisScale: 0.4;
                 title: Relation between job searching time, salary and years spent coding professionally;
                 xLabel: Hours spent look for a new job each month;
                 yLabel: Salary;
                 zLabel: Years spent coding professionally;
                 xSuffix: h;
                 ySuffix: $;
                 zSuffix: y"
              position="-4 1 -10"
              grabbable
              draggable
              rotation-observer></a-entity>
Salary, HoursPerWeek, YearsCodedJob 
    <!-- Lights -->
    <a-entity light="type: point; color: #FFF; intensity: 0.3" position="5 2 10"></a-entity>
    <a-entity light="type: point; color: #FFF; intensity: 0.3" position="-5 2 10"></a-entity>
    <a-entity light="type: point; color: #FFF; intensity: 0.3" position="5 2 -10"></a-entity>
    <a-entity light="type: point; color: #FFF; intensity: 0.3" position="-5 2 -10"></a-entity>
    <a-entity light="type: ambient; color: #FFF; intensity: 1" position="0 2 0"></a-entity>

    <a-entity id="rig" progressive-controls="objects: .diagram; maxLevel: point">
        <a-entity id="controller1" class="right-controller" 
        super-hands="grabEndButtons: triggerup; grabStartButtons: triggerdown; objects: .cube;"
        rotation-controller></a-entity>
        <a-entity id="controller2" class="left-controller" 
                  teleport-controls="cameraRig:#rig; button: trigger; collisionEntities: #floor" 
                  raycaster="showLine:false; enabled: false;"></a-entity>
    </a-entity>

  </a-scene>

</body>

</html>